name: chem-embed
channels:
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - oddt
  - openbabel
  - rdkit
  - jupyterlab
  - pytorch::faiss-cpu
prefix: /Users/erjo3868/miniforge3/envs/chem-embed
